GOOGLE_OAUTH2_CLIENT_ID=''
GOOGLE_OAUTH2_CLIENT_SECRET=''
SECRET_KEY=''
DEBUG=True
ADMIN_ENABLED=1
ALLOWED_HOSTS_URL=127.0.0.1
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DJANGO_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''